{
  "manifest_version": 3,
  "name": "\u200B",
  "version": "1.0.0",
  "description": "Replaces the new tab page with a list of all your bookmarks.",
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/image_low.jpg",
        "images/image2.jpg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
